{
  "name": "js-lib",
  "version": "1.0.0",
  "description": "",
  "main": "asycn.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dns": "^0.2.2",
    "phantom": "^6.3.0",
    "puppeteer": "^2.1.1"
  }
}
